<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
             >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:text="devices"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="60dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:text="scan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textOff="Scan"
        android:textOn="Scanning..."
        android:textSize="40dp"/>

    <ListView
        android:id="@+id/listblue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
